<html>
<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.active
{
border-bottom:2px solid orange;
}
.y
{
background-color:#1a1a1a;
width:100%;
height:40px;
background-repeat:no repeat;
}
.g
{
padding-top:0px;
}
ul
{
background-color:black;
padding:0px;
margin-top:0px;
}
ul li
{
padding:15px;
color:white;
text-align:left;
display:inline-block;
}
.j
{
display:flex;
}
.t
{
background-color:#ffff00;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.p
{
background-color:red;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.a
{
background-color:#00ff00;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.h
{
background-color:#00bfff;
margin-left:250px;
width:200px;
height:300px;
border-radius:8px;
}
.c
{
background-color:black;
width:100%;
height:300px;
padding-top:30px;
display:flex;
}
.m
{
display:flex;
padding:10px;
}
.u
{
background-color:#ac7339;
margin-left:10px;
width:240px;
height:80px;
border-radius:10px;
padding:10px;
}
.w
{
background-color:#ac7339;
margin-left:10px;
width:260px;
height:100px;
border-radius:10px;
}
.b
{
background-color:#ac7339;
margin-left:260px;
width:280px;
height:100px;
border-radius:10px;
margin-top:10px;
}
.z
{
background-color:slateblue;
width:100%;
height:50px;
color:white;
display:flex;
}

.k
{
background-color:#ac7339;
margin-left:10px;
width:260px;
height:100px;
border-radius:10px;
margin-top:10px;
}
.q
{
display:flex;
}
.i
{
background-color:#0000cc;
width:1270px;
height:400px;
background-repeat:no-repeat;
}
.l
{
background-color:#000066;
margin-left:440px;
width:30%;
height:280px;
}

.d
{
background-color:#ac7339;
margin-left:250px;
width:280px;
height:100px;
border-radius:10px;
}

.f
{
background-color:yellow;
width:200px;
height:250px;
border-radius:8px;
margin-left:250px;
}
.ab:hover{transform: scale(1.2)}
.

</style>
</head>
<body>
	<div style="background-color:  #ffffb3">
		<h1><center>SPORTORIUM</center></h1>
	</div>
<div class="i">
<img src="C:\Users\Anureet\Desktop\SP.jpg" height="400" width="1500">
</div>
<div class ="g">
<ul>
<li class="active"style="margin-left:200px;"> <i class="material-icons" style="font-size:25px">home</i><a href="#"> Home</a></li>
<li><i class="material-icons" style="font-size:25px">cloud</i><a href="#about"> About Us</a></li>

<li> <i class="material-icons" style="font-size:25px">event</i><a href="#f">Facilities</a></li>

<li><i class="material-icons" style="font-size:25px">call</i><a href="#contact"> Contact Us</a></li>
</ul>
</div>
</div>
<a name="about"></a>
<div style="background-color:#ffffb3;margin-top: 0px; ">
	<h1 style="color: brown"><center>SPORTORIUM AT VASHIU, PUNE</center></h1>
	<h3 style="color: brown"><center>THE BIGGEST MULTI-SPORTS COMPLEX IN THE AREA</center></h3>
	<hr />
	<p><i>Here is some good news for sports enthusiasts and budding athletes. The city has its biggest and First Sports Complex – Shrikanchan Sports Complex, at Vanoshi, Taluka – Dapoli, District – Ratnagiri.</i></p>
	<p>It was inaugurated on 25th November 2018 by Mr. Dilip Vengsarkar, Former Indian Cricket Team Captain and Mr. Kumar Ketkar, Renowned Journalist & Member of Parliament.
The 30000 sq. ft plot has lawn tennis court, mini-cricket and football grounds, basketball and volleyball courts, Golf driving ranges, cycling track and 2-m-wide running track. This particular sports complex at Vanaushi is being constructed keeping in mind that the common man should get easy access to sports. We want more local sport events to be conducted here. The sports facilities in the complex are available to all citizens at very reasonable fees</p>
</div>
<div style="background-color: #ffffb3;padding-top: 0px;margin-top:0px;">
<h1 style="text-align:center;">PLAY LIKE A CHAMPION!!<br /></h1>
<h4 style="text-align:center;height:50px;"><ins>WE OFFER:</ins></h4>
<div class="j">
<div class ="h">
&nbsp;<img class="ab" src ="C:\Users\Anureet\Desktop\basketball.jpg" height="200" width="200">
<h3 style="text-align:center;height:20px;color:black;">BASKETBALL</h3>

</div>
<div class="t">
&nbsp;<img class="ab" src="C:\Users\Anureet\Desktop\volleyball.jpg" height="200" width="200">
<h3 style="color:black;text-align:center;">VOLLEYBALL</h3>


</div>
<div class="p">
	&nbsp;
<img class ="ab" src="C:\Users\Anureet\Desktop\chess.jpg" height="200" width="200">
<h3 style="color:black;text-align:center;">CHESS</h3>


</div>
<div class="a">
	&nbsp;
<img class ="ab" src="C:\Users\Anureet\Desktop\tt.jpg" height="200" width="200">
<h3 style="color:black;text-align:center;">TABLE TENNIS</h3>


</div>
</div>
</div>
<a name="f"></a>
<div style="background-color: #ffffb3">
<h1 style="text-align:center;"><ins>HIGHLIGHTS</ins></h1>
<div class="m">
<div class="d">
<div class="q">
<p style="color:white;margin-left:50px;margin-top:30px;font-size:22px;"><b>INDOOR HEATED SWIMMING POOL</b>
</div>

</div>
<div class="u">
<div class="q">
<p style="color:white;margin-left:30px;margin-top:15px;font-size:22px;"><b>SNOOKER TABLE</b></p>
</div>

</div>
<div class="w">
<div class="q">
<p style="color:white;margin-left:50px;margin-top:30px;font-size:22px;"><b>POOL TABLE</b></p>
</div>

</div>
</div>

<div class="q">
<div class="b">
<div class="q">
<p style="color:white;margin-left:50px;margin-top:30px;font-size:22px;"><b>CAFE AND RESTING LOUNGE AREA</b></p>
</div>

</div>
<div class="k">
<div class="q">
<p style="color:white;margin-left:40px;margin-top:20px;font-size:22px;"><b>FREE WIFI CONNECTIVITY</b></p>
</div>

</div>
<div class="k">
<div class="q">
<p style="color:white;margin-left:60px;margin-top:20px;font-size:22px;"><b>SPORTS GEAR AVAIABLE </b></p>
</div>

</div>
</div>
</div>
<br />
<br />
<div class="z">
<div>
<p style="color:white;margin-left:100px;">Get connected with us on social media!</p></div>
<div style="margin-left:600px;padding:10px;">
<a href="#" class="fa fa-facebook" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-google" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram" style="color:white;"></a>
</div>
</div>
<div class ="c">
<div class="n">
<h4 style="color:white; margin-left:210px;">SPORTORIUM</h4>
<hr style="margin-right:5px;width:40px;border:1px solid slateblue;" />
<p style="color:white;margin-left:210px;">Here you can play to the fullest of your abilities and become a pro.<br> we always follow our motto: PLAY LIKE A CHAMPION! <br/><br /></p>
</div>
<div>
<h4 style="color:white; margin-left:70px;">BRANCHES</h4>
<hr style="margin-left:-20px;width:40px;border:1px solid slateblue;" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li>DELHI</li><br />
<li>PUNE</li><br />
<li>HYDERABAD</li><br />
<li>CHANDIGARH</li>
</ul>
</div>
<div>
<h4 style="color:white; margin-left:70px;">USEFUL LINKS</h4>
<hr style="margin-left:-20px;width:40px;border:1px solid slateblue" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li>Your Account</li><br />
<li>Become a Member</li><br />
<li>Membership Rates</li><br />
<li>Helpline</li>
</ul>
</div>
<a name="contact"></a>
<div>
<h4 style="color:white; margin-left:70px;">CONTACTS</h4>
<hr style="margin-left:-80px;width:40px;border:1px solid slateblue;" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li> <i class="material-icons"style="font-size:15px;">home</i> Delhi ,#34453 </li><br />
<li><i class="material-icons"style="font-size:15px;">mail</i>  sportorium@gmail.com</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> +01 234 567 88</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> +01 234 56 789</li>
</ul>
</div>
</div>
<div class="y">
<div class="q">
<p style="text-align:center;color:grey;margin-left:500px;margin-top:10px;"> @ 2017 Copyright</p>
<p style="text-align:center;color:white;margin-top:10px;"> SpoRtorium.com</p>
</div>
</div>

</body>
</html>
